GATEWAY_ADDRESS=172.28.5.254

DEBUG=false

CUSTOM_DOMAIN=mylocations.local

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=locations

NODE_ENV=development
VITE_API_BASE=http://api.mylocations.local/v1/
